from random import *

spisok_otvetov = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
                  'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
                  'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
                  'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
                  'Перспективы не очень хорошие', 'Весьма сомнительно']
print()
name = input('Привет. Как тебя зовут? ')
print(f'Привет, {name}. Я магический шар, и я знаю ответ на любой твой вопрос.')

one_more = 'ДА'
while one_more.upper() == 'ДА':
    def answer_generator():
        global spisok_otvetov
        return spisok_otvetov[randrange(1, 21)]

    print()
    question = input('Что ты хочешь узнать? ')
    print(answer_generator())
    print()
    one_more = input('Хочешь узнать что-нибудь еще? (Да/Нет): ')
print('Возвращайся если возникнут вопросы!')